<!DOCTYPE html>
<html>
<head>
    <title>Anchor for the Soul - Blog</title>
    
    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .blog-header {
            min-height: 230px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .blog-header-main {
            margin-top: 0.4rem;
        }
        .blog-title {
            font-family: "Calligraffitti", cursive;
        }
        .blog-description {
            font-size: 120%;
            font-style: italic;
            line-height: 1.6;
            font-weight: 300;
        }
        .blog-content {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .blog-content h3 {
            margin: 2.4rem 1px 1.4rem;
            font-size: 150%;
            font-weight: 600;
        }
        .blog-content p {
            font-size: 120%;
            line-height: 1.8;
        }
        .footer {
            padding: 25px;
        }
    </style>
</head>
<body>
    <section class="container-fluid header header-small">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand">Anchor for the Soul <span>Blog</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-5 mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="blog.html">Blog<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="podcast.html">Podcast</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                </ul>
            </div>
        </nav>
        </div>
        <svg class="bottom-curve" viewBox="0 0 500 40" preserveAspectRatio="none">
            <path d="M0,0 L0,40 C180,40 390,26 500,10 L500,0 Z" fill="#111111" />
        </svg>
    </section>
    <section class="container-fluid content px-4 px-lg-5 pt-5 pb-3">
        <div class="row">
            <div class="col-3">
                <img src="images/podcast-logo.png" style="width: 100%; border-radius: 5px">
            </div>
        </div>
    </section>
    <section class="container-fluid content px-4 px-lg-5 pt-3 pb-3">
        <p class="h3 px-0 px-lg-3 mt-4 mb-4">Lastest Blog Posts</p>
        <div class="row px-1 px-lg-4" id="latestBlogs">
            <div class="loading" id="loadingBlogs"></div>
            
            
            
        </div>
    </section>
    <section class="container-fluid footer">
        <p class="mx-3 mx-sm-5 pl-lg-5">&copy; 2020 Jaden Hicks</p>
    </section>

    <script src="js/jquery.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js" async defer></script>
    <script src="js/api.js"></script>
    <script>
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');
            api.sizeBlogContent();
            api.blogPost(id);
            api.latestBlogs(false, id);
        });
    </script>
</body>
</html>