<!DOCTYPE html>
<html>
<head>
    <title>Anchor for the Soul – Resources</title>
    
    <script src="/__/firebase/7.21.0/firebase-app.js"></script>
    <script src="/__/firebase/7.21.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.21.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header-header {
            min-height: 230px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .article-header-main {
            margin-top: 0.4rem;
        }
        .article-title {
            font-family: "Calligraffitti", cursive;
            outline: 0;
        }
        .article-description {
            font-size: 120%;
            font-style: italic;
            line-height: 1.6;
            font-weight: 300;
        }
        .article-content {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .article-content h3, .h3 {
            margin: 2.4rem 1px 1.4rem;
            font-size: 150%;
            font-weight: 600;
        }
        .article-content p, .article-content div.content-editable, .p {
            font-size: 120%;
            line-height: 1.8;
        }
        .footer {
            padding: 25px;
        }
        @media (max-width: 768px) {
          .article-title {
            font-family: "Calligraffitti", cursive;
            outline: 0;
          }
        .article-description {
            font-size: 120%;
            font-style: italic;
            line-height: 1.6;
            font-weight: 300;
          }
          .article-content h3, .h3 {
            font-size: 160%;
            margin-left: 0px;
          }
          .article-content p, .article-content div.content-editable, .p {
            font-size: 130%;
          }
        }
        /* Editor Styles */
        input, div.content-editable {
            border: none;
            border-radius: 5px;
            padding: 3px 7px;
            outline: 0;
            margin: 0.5rem 0;
        }
        .article-content input.h3 {
            margin: 0.5rem 0;
        }
        #modal-add .form-check {
            margin: 0.1rem 0.3rem;
        }
        #modal-add .h3, #modal-add .p {
            margin: 0!important;
            line-height: 1;
        }
        .editor-add {
            border-radius: 50%;
            line-height: 1;
            padding: 5px 8px;
            position: absolute;
            right: -32px;
            margin-top: -15px;
        }
        .editor-input, .editor-editable {
            position: relative;
            margin-right: 22px;
        }
        .editor-delete {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            position: absolute;
            right: 5px;
            top: 0px;
            font-size: 100%;
        }
        .editor-input .editor-delete {
            top: 6px;
        }
        #save-alert {
            display: none;
        }
    </style>
</head>
<body>
    <section class="container-fluid header header-small">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <a class="navbar-brand">Anchor for the Soul <span>Resources</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mr-1">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item btn-group my-1 mx-lg-2">
                      <a class="btn btn-info" href="content.html">Resources</a>
                      <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-lg-right">
                          <a class="dropdown-item" href="content.html?type=article">Articles</a>
                          <a class="dropdown-item" href="content.html?type=episode">Episodes</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown auth-only">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="account-name"></a>
                      <div class="dropdown-menu dropdown-menu-lg-right">
                        <a class="dropdown-item" href="/profile.html">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" id="signout">Sign Out</a>
                      </div>
                  </li>
                  </ul>
            </div>
        </nav>
        </div>
        <svg class="bottom-curve" viewBox="0 0 500 40" preserveAspectRatio="none">
            <path d="M0,0 L0,40 C180,40 390,26 500,10 L500,0 Z" fill="#111111" />
        </svg>
    </section>
  <div class="main">
    <section class="container mt-0 py-4 mt-1 article-header">
        <div class="row user">
            <div class="col-12 col-xl-10 offset-xl-1 px-lg-5">
                <a href="content.html" class="text-muted">< All Resources</a>
            </div>
            <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center article-header-main">
              <div class="d-flex justify-content-center align-items-center pb-3 mb-1">
                <p class="article-date text-muted mb-0"></p>
                <p class="article-topic text-muted m-0 ml-3 mb-1" value=""></p>
              </div>
              <p class="display-4 article-title mb-3"></p>
            </div>
            <div class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2 px-4 text-center">
              <p class="text-muted mb-2 article-description"></p>
            </div>
        </div>
        <div class="row editor-only">
            <div class="col-12 col-xl-10 offset-xl-1 px-lg-5">
                <a href="content.html" class="text-muted">< All Resources</a>
            </div>
            <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center article-header-main">
                <input type="datetime-local" id="article-date" class="article-date text-muted mb-3">
                <select class="custom-select mb-3" id="article-topic" style="width:fit-content">
                    <option value="theology">Theology</option>
                    <option value="philosophy">Philosophy</option>
                    <option value="culture">Culture</option>
                    <option value="politics">Politics</option>
                </select>
                <div contenteditable  id="article-title" class="display-4 article-title mb-3"></div>
            </div>
            <div class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2 px-4 text-center">
                <div contenteditable id="article-description" class="text-muted mb-2 article-description content-editable" style="width: 100%;"></div>
            </div>
        </div>
    </section>
    <section class="container article-content">
        <div class="row">
            <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-left article-content-column" id="article-content">
            </div>
            <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 mt-1 pt-4 px-4 editor-only">
                <div class="alert alert-success py-2 px-3" id="save-alert" role="alert">
                    Changes saved.
                </div>
                <div class="alert alert-success py-2 px-3" id="save-alert-2" role="alert">
                  Changes saved.
                </div>
                <button class="btn btn-info" id="editor-article-save">Save</button>
                <a class="btn btn-secondary" id="editor-article-cancel" href="content.html">Cancel</a>
                <button class="btn btn-success ml-3" id="editor-article-publish">Publish</button>
                <button class="btn btn-warning text-white ml-3" id="editor-article-unpublish">Unpublish</button>
                <label class="text-muted ml-3" id="editor-article-published">&check; Published</label>
                <button class="btn btn-danger float-right" id="editor-article-delete">Delete</button>
            </div>
        </div>
    </section>
    <section class="container-fluid content px-4 px-lg-5 pt-5 pb-4">
        <p class="h3 px-0 px-lg-4 mb-4 pb-3">Lastest Articles</p>
        <div class="row px-1 px-lg-4" id="content">
            <div class="loading" id="loadingLatestArticles"></div>
        </div>
    </section>
    <section class="container-fluid footer">
        <p class="mx-3 mx-sm-5 pl-lg-5">&copy; 2020 Jaden Hicks</p>
    </section>
  </div>
  <div class="loading-div">
    <div class="spinner-border text-info loading" id="article-loading" role="status">
        <span class="sr-only">Loading...</span>
    </div>
  </div>

    <div class="modal fade" id="modal-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this section?
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger modal-confirm">Delete</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="modal-add" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel2">What type of section?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p class="mb-1">Please choose a section style.</p>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="style" id="radio-h3" value="h3">
                <label class="form-check-label h3" for="radio-h3">
                  Heading
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="style" id="radio-p" value="p" checked>
                <label class="form-check-label p" for="radio-p">
                  Paragraph
                </label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-info modal-confirm">Add</button>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="modal-delete-article" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this article? Once deleted, this article can only be restored within the Admin console.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger modal-confirm">Delete</button>
            </div>
          </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js" async defer></script>
    <script src="js/editor.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
      $(document).ready(function() {
        $('.loading').show();
        auth.initApp(function() {
          api.sizeArticleContent();
          api.article(id);
          api.latestArticles(id);
        });
        const id = api.params.get('id');
      });
    </script>
</body>
</html>