<!DOCTYPE html>
<html>
  <head>
    <title>Anchor for the Soul – Resources</title>

    <script src="/__/firebase/7.21.0/firebase-app.js"></script>
    <script src="/__/firebase/7.21.0/firebase-analytics.js"></script>
    <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
    <script src="/__/firebase/7.21.0/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="bootstrap-4.5.2-dist/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .header-header {
        min-height: 230px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .episode-header-main {
        margin-top: 0.4rem;
      }
      .episode-accessibility-menu {
        position: absolute;
        top: 0;
        right: 0;
      }
      .accessibility-color {
        background-color: #eceded;
        border: none;
        border-radius: 8px;
        padding: 4px 6px !important;
        width: 34px;
        height: 31px;
      }
      .accessibility-color img {
        padding-bottom: 1px;
      }
      .episode-topic.dark,
      .accessibility-color.dark,
      .accessibility-preview.dark {
        background-color: #919699 !important;
        color: #1c1c1c !important;
      }
      .top-info {
        min-height: 31px;
      }
      .accessibility-size {
        /* background-color: #eceded; */
        color: #1c1c1c;
        border: none;
        border-radius: 8px;
        padding: 7.5px 7px !important;
        height: 31px;
        font-size: 16px;
        line-height: 1;
      }
      @media (max-width: 400px) {
        .accessibility-size {
          height: auto;
          padding: 7.5px 2px !important;
        }
      }
      .dropdown-toggle::after {
        margin-left: 0.05rem;
      }
      .episode-accessibility-menu .dropdown-menu {
        left: auto;
        right: 0;
        min-width: 0;
        text-align: right;
        padding: 0.3rem 0;
      }
      .episode-accessibility-menu .dropdown-menu .dropdown-item {
        padding: 0.25rem 0.9rem 0.25rem 1rem;
        cursor: pointer;
      }
      .accessibility-size.dark {
        color: #919699;
      }
      .accessibility-preview {
        background-color: #eceded;
        border: none;
        border-radius: 8px;
        padding: 4px 6px 5px !important;
        height: 32px;
        width: 34px;
      }
      .episode-title {
        font-family: "Calligraffitti", cursive;
        outline: 0;
        line-height: 1.45;
      }
      .episode-description {
        font-size: 120%;
        font-style: italic;
        line-height: 1.6;
        font-weight: 300;
      }
      .episode-author-img-div {
        width: 40px;
        height: 40px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .episode-author-img {
        margin-top: 3px;
      }
      .episode-author {
        font-size: 110%;
        font-weight: 600;
      }
      audio {
        display: block;
        width: 100%;
      }
      .episode-content h3,
      .h3 {
        margin: 2.4rem 1px 1.4rem;
        font-size: 150%;
        font-weight: 600;
      }
      .episode-content h4,
      .h4 {
        margin: 2.4rem 1px 1.4rem;
        font-size: 140%;
        font-weight: 300;
        font-style: italic;
      }
      .episode-content p,
      .episode-content div.content-editable,
      .p {
        font-size: 120%;
        line-height: 1.8;
      }
      .footer {
        padding: 25px;
      }
      @media (max-width: 768px) {
        .episode-title {
          font-family: "Calligraffitti", cursive;
          outline: 0;
        }
        .episode-description {
          font-size: 120%;
          font-style: italic;
          line-height: 1.6;
          font-weight: 300;
        }
        .episode-content h3,
        .h3 {
          font-size: 160%;
          margin-left: 0px;
        }
        .episode-content h4,
        .h4 {
          font-size: 150%;
          margin-left: 0px;
        }
        .episode-content p,
        .episode-content div.content-editable,
        .p {
          font-size: 130%;
        }
      }
      /* Editor Styles */
      .episode-pid {
        margin-top: 0px;
        border-radius: 5px;
        padding: 4px;
      }
      .input-group {
        box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.16);
        border-radius: 0.5rem;
      }
      .input-group * {
        border: none !important;
      }
      .input-group-text {
        background-color: #ebeded !important;
      }
      input,
      div.content-editable {
        border: none;
        border-radius: 5px;
        padding: 3px 7px;
        outline: 0;
        margin: 0.5rem 0;
      }
      .episode-content input.h3,
      .episode-content input.h4 {
        margin: 0.5rem 0;
      }
      #modal-add .form-check {
        margin: 0.1rem 0.3rem;
      }
      #modal-add .h3,
      #modal-add .h4,
      #modal-add .p {
        margin: 0 !important;
        line-height: 1;
      }
      .editor-add {
        border-radius: 50%;
        line-height: 1;
        padding: 5px 8px;
        position: absolute;
        right: -32px;
        margin-top: -15px;
      }
			.editor-top {
				margin-top: 2rem;
			}
      .editor-input,
      .editor-editable,
      .editor-top {
        position: relative;
        margin-right: 22px;
      }
      .editor-delete {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        position: absolute;
        right: 5px;
        top: 0px;
        font-size: 100%;
      }
      .editor-input .editor-delete {
        top: 6px;
      }
      #save-alert {
        display: none;
      }
      .do-not-display {
        display: none;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid header header-small">
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <a class="navbar-brand">Anchored <span>Resources</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-1">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item btn-group my-1 mx-lg-2">
              <a class="btn btn-info" href="content.html">Resources</a>
              <button
                type="button"
                class="btn btn-info dropdown-toggle dropdown-toggle-split"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                <span class="sr-only">Toggle Dropdown</span>
              </button>
              <div class="dropdown-menu dropdown-menu-lg-right">
                <a class="dropdown-item" href="content.html?type=article"
                  >Articles</a
                >
                <a class="dropdown-item" href="content.html?type=episode"
                  >Episodes</a
                >
              </div>
            </li>
            <li class="nav-item dropdown auth-only">
              <a
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                id="account-name"
              ></a>
              <div class="dropdown-menu dropdown-menu-lg-right">
                <a class="dropdown-item" href="/profile.html">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" id="signout">Sign Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <svg
        class="bottom-curve bottom-curve-light"
        viewBox="0 0 500 40"
        preserveAspectRatio="none"
      >
        <path d="M0,0 L0,40 C180,40 390,26 500,10 L500,0 Z" fill="#ebeded" />
      </svg>
      <svg
        class="bottom-curve bottom-curve-dark d-none"
        viewBox="0 0 500 40"
        preserveAspectRatio="none"
      >
        <path d="M0,0 L0,40 C180,40 390,26 500,10 L500,0 Z" fill="#111111" />
      </svg>
    </section>
    <div class="main">
      <section class="container mt-1 py-4 mt-1 mb-3 episode-header">
        <div class="row user">
          <div class="col-12 col-xl-10 offset-xl-1 px-lg-5 mb-1">
            <a href="content.html" class="text-muted back-to-resources"
              >< All Resources</a
            >
          </div>
          <div
            class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center episode-header-main"
          >
            <div
              class="episode-accessibility-menu d-flex justify-content-center"
            >
              <div class="dropdown mr-1">
                <button
                  class="btn btn-sm accessibility-size dropdown-toggle"
                  id="accessibility-size"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Aa
                </button>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="accessibility-size"
                >
                  <li><a class="dropdown-item" size="sm">Small</a></li>
                  <li><a class="dropdown-item" size="md">Medium</a></li>
                  <li><a class="dropdown-item" size="lg">Large</a></li>
                </ul>
              </div>
              <button
                class="btn btn-sm accessibility-color"
                id="accessibility-color"
              >
                <img src="images/dark.svg" height="22px" width="22px" />
                <img
                  class="d-none"
                  src="images/light.svg"
                  height="22px"
                  width="22px"
                />
              </button>
              <button
                class="btn btn-sm accessibility-preview do-not-display ml-1"
                id="accessibility-preview-2"
              >
                <img src="images/preview.svg" height="22px" width="22px" />
              </button>
            </div>
            <div
              class="d-flex justify-content-center align-items-center top-info mb-4"
            >
              <p class="episode-date text-muted mb-0"></p>
              <p class="episode-topic text-muted m-0 ml-3" value=""></p>
            </div>
            <p class="display-4 episode-title mb-3 py-2"></p>
            <hr style="width: 36px; background-color: #eceded" />
          </div>
          <div
            class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2 px-4 text-center"
          >
            <p class="text-muted mb-2 episode-description"></p>
          </div>
          <!-- <div class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 pt-5 d-flex align-items-center">
						<div class="episode-author-img-div rounded-circle">
							<img class="episode-author-img" src="images/profile.jpg" width="55px">
						</div>
						<p class="episode-author mb-0 ml-3">Jaden Hicks</p>
					</div> -->
        </div>
        <div class="row editor-only">
          <div class="col-12 col-xl-10 offset-xl-1 px-lg-5">
            <a href="content.html" class="text-muted">< All Resources</a>
          </div>
          <div
            class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-center episode-header-main"
          >
            <div
              class="episode-accessibility-menu d-flex justify-content-center"
            >
              <button
                class="btn btn-sm accessibility-preview"
                id="accessibility-preview"
              >
                <img src="images/preview.svg" height="22px" width="22px" />
              </button>
            </div>
            <input
              type="datetime-local"
              id="episode-date"
              class="episode-date text-muted mb-3"
            />
            <select
              class="custom-select mb-3"
              id="episode-topic"
              style="width: fit-content"
            >
              <option value="theology">Theology</option>
              <option value="philosophy">Philosophy</option>
              <option value="culture">Culture</option>
              <option value="politics">Politics</option>
            </select>
            <div
              contenteditable
              id="episode-title"
              class="display-4 episode-title mb-3"
            ></div>
            <hr style="width: 36px; background-color: #eceded" />
          </div>
          <div
            class="col-12 col-md-10 col-xl-8 offset-md-1 offset-xl-2 px-4 text-center"
          >
            <div
              contenteditable
              id="episode-description"
              class="text-muted mb-2 episode-description content-editable"
              style="width: 100%"
            ></div>
          </div>
          <div
            class="col-12 col-md-8 col-lg-4 offset-md-2 offset-lg-4 px-4 mt-4 text-center"
          >
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">Episode ID</span>
              </div>
              <input
                type="text"
                maxlength="10"
                class="form-control text-muted episode-pid"
								id="episode-pid"
              />
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button" id="episode-go">
                  Go
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container episode-content">
        <div class="row">
          <figure class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 mb-2">
            <audio controls src>
              Your browser does not support the
              <code>audio</code> element.
            </audio>
          </figure>
        </div>
        <div class="row">
          <div
            class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 text-left episode-content-column"
            id="episode-content"
          ></div>
          <div
            class="col-12 col-lg-10 col-xl-8 offset-lg-1 offset-xl-2 mt-1 pt-4 px-4 editor-only"
          >
            <div
              class="alert alert-success py-2 px-3"
              id="save-alert"
              role="alert"
            >
              Changes saved.
            </div>
            <div
              class="alert alert-success py-2 px-3"
              id="save-alert-2"
              role="alert"
            >
              Changes saved.
            </div>
            <button class="btn btn-info" id="editor-episode-save">Save</button>
            <a
              class="btn btn-secondary"
              id="editor-episode-cancel"
              href="content.html"
              >Cancel</a
            >
            <button class="btn btn-success ml-3" id="editor-episode-publish">
              Publish
            </button>
            <button
              class="btn btn-warning text-white ml-3"
              id="editor-episode-unpublish"
            >
              Unpublish
            </button>
            <label class="text-muted ml-3" id="editor-episode-published"
              >&check; Published</label
            >
            <button
              class="btn btn-danger float-right"
              id="editor-episode-delete"
            >
              Delete
            </button>
          </div>
        </div>
      </section>
      <section class="container-fluid content px-4 px-lg-5 pt-5 pb-4">
        <p class="h3 px-0 px-lg-4 mt-4 mb-4 pt-1 pb-3">Lastest Episodes</p>
        <div class="row px-1 px-lg-4" id="content">
          <div class="loading" id="loadingLatestEpisodes"></div>
        </div>
      </section>
      <section class="container-fluid footer">
        <p class="mx-3 mx-sm-5 pl-lg-5">&copy; 2020 Jaden Hicks</p>
      </section>
    </div>

    <div
      class="modal fade"
      id="modal-delete"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this section?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-danger modal-confirm">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="modal-add"
      tabindex="-1"
      aria-labelledby="exampleModalLabel2"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">
              What type of section?
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="mb-1">Please choose a section style.</p>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="style"
                id="radio-h3"
                value="h3"
              />
              <label class="form-check-label h3" for="radio-h3">
                Heading 1
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="style"
                id="radio-h4"
                value="h4"
              />
              <label class="form-check-label h4" for="radio-h4">
                Heading 2
              </label>
            </div>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="style"
                id="radio-p"
                value="p"
                checked
              />
              <label class="form-check-label p" for="radio-p">
                Paragraph
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-info modal-confirm">
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="modal-delete-episode"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this episode? Once deleted, this
            episode can only be restored within the Admin console.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">
              Close
            </button>
            <button type="button" class="btn btn-danger modal-confirm">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js" async defer></script>
    <script src="js/editor.js"></script>
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script>
      $(document).ready(function () {
        const id = api.params.get("id");
        auth.initApp(function () {
          api.sizeArticleContent("episode");
          api.episode(id);
          api.latestEpisodes(false, id);
        });
      });
    </script>
  </body>
</html>
